{
  "name": "crosscopy",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^23.2.3",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "@iamtraction/google-translate": "^2.0.1",
    "@nodert-win10-19h1/windows.globalization": "^0.1.6",
    "@nodert-win10-19h1/windows.graphics.imaging": "^0.1.6",
    "@nodert-win10-19h1/windows.media.ocr": "^0.1.6",
    "@nodert-win10-19h1/windows.storage": "^0.1.6"
  }
}
